	(1)	(2)	(3)
VARIABLES	cancelo	logit	probit
			
1.tiene_asesor	0.0529***	0.380***	0.211***
	(0.00503)	(0.0385)	(0.0212)
2.sexo_r	0.000472	0.00193	0.000452
	(0.00474)	(0.0313)	(0.0177)
3.sexo_r	-0.0519	-0.788	-0.325
	(0.0671)	(1.041)	(0.479)
edadafiliado	0.00146***	0.00970***	0.00550***
	(0.000159)	(0.00107)	(0.000607)
2.perfilderiesgo_r	-0.0351***	-0.236***	-0.135***
	(0.00891)	(0.0596)	(0.0336)
3.perfilderiesgo_r	0.00818	0.0448	0.0259
	(0.00782)	(0.0495)	(0.0282)
4.perfilderiesgo_r	-0.103***	-0.849***	-0.460***
	(0.00951)	(0.0851)	(0.0450)
5.perfilderiesgo_r	-0.0225**	-0.151**	-0.0857**
	(0.00896)	(0.0595)	(0.0337)
Constant	0.0934***	-2.130***	-1.258***
	(0.0101)	(0.0703)	(0.0393)
			
Observations	28,369	28,369	28,369
R-squared	0.014		
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
