	(1)	(2)	(3)	(4)
VARIABLES	cancelo	cancelo	cancelo	cancelo
				
2.grupo_edad	0.0327***	0.0350***	0.0346***	0.0483***
	(0.00815)	(0.00818)	(0.00818)	(0.0117)
3.grupo_edad	0.0590***	0.0627***	0.0623***	0.0738***
	(0.00992)	(0.00994)	(0.00994)	(0.0138)
2.r_segmento	-0.0203**	-0.0222**	-0.0222**	-0.0208*
	(0.00926)	(0.00922)	(0.00922)	(0.0120)
3.r_segmento	-0.0851***	-0.0841***	-0.0841***	-0.0864***
	(0.00916)	(0.00926)	(0.00926)	(0.0122)
4.r_segmento	-0.103***	-0.104***	-0.104***	-0.0660***
	(0.0101)	(0.0102)	(0.0102)	(0.0147)
5.r_segmento	-0.122***	-0.128***	-0.128***	-0.125***
	(0.0119)	(0.0122)	(0.0122)	(0.0174)
6.r_segmento	-0.0893***	-0.0960***	-0.0957***	-0.0984***
	(0.0202)	(0.0202)	(0.0203)	(0.0269)
7.r_segmento	0.348***	0.339***	0.340***	0.361***
	(0.0904)	(0.0916)	(0.0916)	(0.135)
8.r_segmento	0.505***	0.498***	0.499***	0.589***
	(0.0411)	(0.0410)	(0.0410)	(0.0427)
1.tiene_asesor	0.0113	0.00919	0.00947	0.0268***
	(0.00698)	(0.00707)	(0.00706)	(0.0103)
1.r_perfilderiesgo	-0.00397	-0.00138	-0.00145	-0.00737
	(0.00912)	(0.00911)	(0.00911)	(0.0114)
2.r_perfilderiesgo	-0.0280***	-0.0273***	-0.0273***	0.00118
	(0.00741)	(0.00741)	(0.00741)	(0.0108)
4.r_perfilderiesgo	-0.0902***	-0.0817***	-0.0814***	0.0106
	(0.00880)	(0.00919)	(0.00919)	(0.0202)
5.r_perfilderiesgo	-0.0238***	-0.0199**	-0.0196**	-0.0191*
	(0.00808)	(0.00806)	(0.00806)	(0.0106)
2.r_regional		0.0184***	0.0184***	0.0297***
		(0.00652)	(0.00652)	(0.00875)
3.r_regional		0.145***	0.146***	0.116***
		(0.0150)	(0.0150)	(0.0183)
4.r_regional		-0.0276**	-0.0272**	0.0143
		(0.0116)	(0.0116)	(0.0210)
5.r_regional		-0.0554***	-0.0554***	-0.0286
		(0.0138)	(0.0137)	(0.0224)
6.r_regional		0.000635	0.000659	0.0306**
		(0.00827)	(0.00827)	(0.0120)
1.puso_pqr			0.167***	0.142**
			(0.0570)	(0.0712)
varianza_riesgo_categ				0.0893***
				(0.0194)
Constant	0.229***	0.218***	0.217***	0.176***
	(0.0126)	(0.0128)	(0.0128)	(0.0181)
				
Observations	21,567	21,567	21,567	12,615
R-squared	0.035	0.042	0.043	0.035
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
